<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://res-console.cloudinary.com/drdhvnka8/media_explorer_thumbnails/607fe3cd75e80f36a10225724cacacb5/detailed" alt="My Photo" class="profile-img">
    <h1>VAISHNAVI POTHU</h1>
    <p class="bio">I am Vaishnavi pursuing my btech in MRECW and I am very passionate about learning the new things happening around.And Currently I am trying to learn about web development in upgrated version as per today's requirements from the user.</p>
  </header>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>Leadership skills</li>
      <li>Communication</li>
      <li>Kuchipudi Dancer</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="https://res-console.cloudinary.com/drdhvnka8/media_explorer_thumbnails/e8f98a13c7441af20211dbc1c8bdcf26/detailed" alt="Project 1">
      <h3>Embryo classification using Microscopic images</h3>
      <p>This Project tells about the embryo growth from day-to-day using microscopic images and it is a IVF(In Vitro Fertilization) process.</p>
    </div>
    <div class="project">
      <img src="https://res-console.cloudinary.com/drdhvnka8/media_explorer_thumbnails/7386dd7550c9584c388e5a1538834f61/detailed" alt="Project 2">
      <h3>Heart Disease Prediction</h3>
      <p>This project is about predicting the heart disease of the patients.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>
</html>
