body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}

header {
  text-align: center;
  padding: 2em;
  background: #444;
  color: white;
}

.profile-img {
  width: 150px;
  border-radius: 50%;
}

section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

.projects .project {
  border: 1px solid #ddd;
  padding: 1em;
  margin-top: 1em;
  background: white;
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-top: 1em;
  padding: 0.8em;
}
